language: c++

before_install:
 - sudo add-apt-repository ppa:beineri/opt-qt-5.11.0-bionic
 - sudo apt-get update
 - sudo apt-get install qt511base qt511declarative qt511tools

script:
 - qmake -project
 - qmake Qt/InstaDam/InstaDam.pro
 - make